<!DOCTYPE html>
<html lang="%LANG_ISO_CODE%">

<head>
  <meta charset="utf-8" />
  <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
  <title>%WEB_TITLE%</title>
  <link rel="shortcut icon" href="%WEB_PUBLIC_URL%favicon.ico" />
  <!-- TODO: Bacon: build a reliable system for testing these style changes -->
  <style>
    /**
       * Building on the RNWeb reset:
       * https://github.com/necolas/react-native-web/blob/master/packages/react-native-web/src/exports/StyleSheet/initialRules.js
       */
    html,
    body,
    #%ROOT_ID% {
      width: 100%;
      /* To smooth any scrolling behavior */
      -webkit-overflow-scrolling: touch;
      margin: 0px;
      padding: 0px;
      /* Allows content to fill the viewport and go beyond the bottom */
      min-height: 100%;
    }

    #%ROOT_ID% {
      flex-shrink: 0;
      flex-basis: auto;
      flex-grow: 1;
      display: flex;
      flex: 1;
    }

    html {
      scroll-behavior: smooth;
      /* Prevent text size change on orientation change https://gist.github.com/tfausak/2222823#file-ios-8-web-app-html-L138 */
      -webkit-text-size-adjust: 100%;
      height: 100%;
    }

    body {
      display: flex;
      /* Allows you to scroll below the viewport; default value is visible */
      overflow-y: auto;
      overscroll-behavior-y: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -ms-overflow-style: scrollbar;
    }

    #appLink {
      position: fixed;
      display: block;
      bottom: 0;
      overflow: hidden;
      z-index: 9999;
    }

    #appLink a {
      background: #664200;
      color: #fff;
      text-decoration: none;
      font-family: arial, sans-serif;
      text-align: center;
      padding: 5px;
      transition: 0.5s;
    }

    #appLink a:hover {
      background: #cc8500;
      color: #fff;
    }

    #appLink a::before,
    #appLink a::after {
      content: "";
      width: 100%;
      display: block;
      position: absolute;
      top: 1px;
      left: 0;
      height: 1px;
      background: #fff;
    }

    #appLink a::after {
      bottom: 1px;
      top: auto;
    }
  </style>
</head>

<body>
  <noscript>%NO_SCRIPT%</noscript>
  <div>
    <span id="appLink"><a href="https://exp-shell-app-assets.s3.us-west-1.amazonaws.com/android/%40pythonsway/movie-browser-7b31999ddf5d42fa9e998d2f6d863d75-signed.apk">Download Android App</a></span>
  </div>
  <div id="%ROOT_ID%"></div>
</body>

</html>